E_Bible_vers20/E_Bible/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="E_Bible.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ARTO APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="E-Bible" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel-->
        
        <!-- TODO change as code based after browsing ePubs ready (by Zune?), currently Hard coded buttons -->
        <Grid x:Name="booksPanel" HorizontalAlignment="Right" Width="480">
            <Button Margin="12,0,362,60" Click="bookIconClick" Name="firstButton" >
                <Button.Background>
                    <ImageBrush ImageSource="/E_Bible;component/images/Lost-World-bookCover.png" />
                </Button.Background>
            </Button>
            <Button Margin="129,0,249,60" Click="bookIconClick" Name="secondButton" >
                <Button.Background>
                    <ImageBrush ImageSource="/E_Bible;component/images/Gulliver's Travels.jpg" />
                </Button.Background>
            </Button>
            <Button Margin="237,0,138,60" Click="bookIconClick" Name="thirdButton" >
                <Button.Background>
                    <ImageBrush ImageSource="/E_Bible;component/images/Reina-Valera.png" />
                </Button.Background>
            </Button>
            <Button Margin="348,0,26,60" Click="bookIconClick" Name="fourthdButton" >
                <Button.Background>
                    <ImageBrush ImageSource="/E_Bible;component/images/KingJames.png" />
                </Button.Background>
            </Button>
        </Grid>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Transparent">
            <phone:WebBrowser Name="HTML_Content_onMainPage" IsScriptEnabled="False" Margin="0,-22,0,6" FontSize="36" 
                              FontStyle="Normal" Navigating="navigatingOnBrowser" Visibility="Collapsed" Background="Transparent">
                <!--phone:WebBrowser.Background>
                    <ImageBrush ImageSource="E_Bible;component/images/mainBackground-2.png" />
                </phone:WebBrowser.Background-->
            </phone:WebBrowser>                      
        </Grid>
       

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>