E_Bible_vers20/E_Bible/PageTurnerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="E_Bible.PageTurnerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <LinearGradientBrush x:Key="LeftShadow" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#00000000" Offset="0.0" />
            <GradientStop Color="#30000000" Offset="1.0" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RightShadow" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#30000000" Offset="0.0" />
            <GradientStop Color="#00000000" Offset="1.0" />
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Resources>

    <ScrollViewer Name="horizonScroller" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Center">
    <Grid x:Name="LayoutRoot" Background="#202020">
         
            <Canvas x:Name="PageTurnCanvas" Width="1040" Height="720" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="ZoomTransform" CenterX="520" CenterY="328" />
                </Canvas.RenderTransform>
            </Canvas>
            
            <TextBox Name="pageNumbersInLeftPage" 
                     Margin="6, 680, 570, 20" TextAlignment="Center"
                     Background="White" BorderBrush="Black"/>
            <TextBox Name="pageNumbersInRightPage" 
                     Margin="455, 680, 150, 20" TextAlignment="Center"
                     Background="White" BorderBrush="Black"/>
        </Grid>
    </ScrollViewer>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
